[mongodb]
mongodb.bheemadevops.fun

[catalogue]
catalogue.bheemadevops.fun

[user]
user.bheemadevops.fun

[cart]
cart.bheemadevops.fun

[fromtend]
frontend.bheemadevops.fun

[mysql]
mysql.bheemadevops.fun

[fromtend]
frontend.bheemadevops.fun

[shipping]
shipping.bheemadevops.fun

[rabbitmq]
rabbitmq.bheemadevops.fun

